<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HollywoodTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="FK_TounamentID" Type="bigint" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EventNumber" Type="smallint" Nullable="false" />
    <Property Name="EventDateTime" Type="datetime" Nullable="false" />
    <Property Name="EventEndDateTime" Type="datetime" Nullable="false" />
    <Property Name="AutoClose" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventDetail">
    <Key>
      <PropertyRef Name="EventDetailID" />
    </Key>
    <Property Name="EventDetailID" Type="bigint" Nullable="false" />
    <Property Name="FK_EventID" Type="bigint" />
    <Property Name="FK_EventDelailSatusID" Type="smallint" />
    <Property Name="EventDetailName" Type="varchar" MaxLength="50" />
    <Property Name="EventDetailNumber" Type="smallint" />
    <Property Name="EventDetailOdd" Type="decimal" Precision="18" Scale="7" />
    <Property Name="EventDateTime" Type="nchar" MaxLength="10" />
    <Property Name="EventEndDateTime" Type="nchar" MaxLength="10" />
    <Property Name="FinishingPosition" Type="smallint" />
    <Property Name="FirstTimer" Type="bit" />
  </EntityType>
  <EntityType Name="EventDetailStatus">
    <Key>
      <PropertyRef Name="EventDetailStatusID" />
    </Key>
    <Property Name="EventDetailStatusID" Type="smallint" Nullable="false" />
    <Property Name="EventDetailStatusName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="TournamentID" />
    </Key>
    <Property Name="TournamentID" Type="bigint" Nullable="false" />
    <Property Name="TournamentName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_EventDetail_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventDetail" Type="Self.EventDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventDetail">
        <PropertyRef Name="EventDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HollywoodTestModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventDetail" EntityType="Self.EventDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventDetailStatus" EntityType="Self.EventDetailStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournament" EntityType="Self.Tournament" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EventDetail_Event" Association="Self.FK_EventDetail_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventDetail" EntitySet="EventDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_Event" Association="Self.FK_Tournament_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
  </EntityContainer>
</Schema>