<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HollywoodTestModelStoreContainer" CdmEntityContainer="HollywoodTestEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="HollywoodTestModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="FK_TounamentID" ColumnName="FK_TounamentID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventNumber" ColumnName="EventNumber" />
          <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
          <ScalarProperty Name="EventEndDateTime" ColumnName="EventEndDateTime" />
          <ScalarProperty Name="AutoClose" ColumnName="AutoClose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDetails">
      <EntityTypeMapping TypeName="HollywoodTestModel.EventDetail">
        <MappingFragment StoreEntitySet="EventDetail">
          <ScalarProperty Name="EventDetailID" ColumnName="EventDetailID" />
          <ScalarProperty Name="FK_EventID" ColumnName="FK_EventID" />
          <ScalarProperty Name="FK_EventDelailSatusID" ColumnName="FK_EventDelailSatusID" />
          <ScalarProperty Name="EventDetailName" ColumnName="EventDetailName" />
          <ScalarProperty Name="EventDetailNumber" ColumnName="EventDetailNumber" />
          <ScalarProperty Name="EventDetailOdd" ColumnName="EventDetailOdd" />
          <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
          <ScalarProperty Name="EventEndDateTime" ColumnName="EventEndDateTime" />
          <ScalarProperty Name="FinishingPosition" ColumnName="FinishingPosition" />
          <ScalarProperty Name="FirstTimer" ColumnName="FirstTimer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDetailStatus">
      <EntityTypeMapping TypeName="HollywoodTestModel.EventDetailStatu">
        <MappingFragment StoreEntitySet="EventDetailStatus">
          <ScalarProperty Name="EventDetailStatusID" ColumnName="EventDetailStatusID" />
          <ScalarProperty Name="EventDetailStatusName" ColumnName="EventDetailStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HollywoodTestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="HollywoodTestModel.Tournament">
        <MappingFragment StoreEntitySet="Tournament">
          <ScalarProperty Name="TournamentID" ColumnName="TournamentID" />
          <ScalarProperty Name="TournamentName" ColumnName="TournamentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>